/*fonts*/
@font-face {
  src: url("/assets/fonts/Rubik-Regular.ttf");
  font-family: "Rubik-Reg";
}

@font-face {
  src: url("/assets/fonts/Rubik-Bold.ttf");
  font-family: "Rubik-Bold";
  font-weight: 700;
}

@font-face {
  src: url("/assets/fonts/Rubik-Light.ttf");
  font-family: "Rubik-Light";
  font-weight: 300;
}

/*root settings*/
:root {
  --dark-main: #00b7b7;
  --dark-background: #161616;
  --dark-content-color: #cccbcb;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #050505;
}

::-webkit-scrollbar-thumb {
  background: var(--dark-main);
  border-radius: 0px;
}

::-webkit-scrollbar-thumb:hover {
  background: #008d8d;
}

/*dark theme*/
body {
  background-color: var(--dark-background);
  color: var(--dark-content-color);
}
h1 {
  color: var(--dark-main);
}
h2 {
  color: var(--dark-main);
}
h3 {
  color: #dddddd;
}
.btn {
  background-color: var(--dark-background);
  color: var(--dark-content-color);
  border: 1px solid var(--dark-main);
}
.btn:hover {
  background-color: var(--dark-main);
  color: var(--dark-background);
}
.btn-link {
  color: var(--dark-background);
}
.link,
.h3-link {
  color: var(--dark-content-color);
}
.link:hover,
.h3-link:hover {
  color: var(--dark-main);
}
/* end of dark theme*/

/*Main CSS*/
body {
  background-image: url("/assets/pp2.png");
  background-position: right bottom;
  background-attachment: fixed;
  background-size: 45%;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
}

#main {
  font-family: "Rubik-Reg";
  margin: 5% 20% 0 20%;
  padding: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

#about {
  margin-top: 15%;
}

.col-left {
  width: 45%;
  margin-right: 3%;
}

h1 {
  font-family: "Rubik-Bold";
  font-size: 4.5em;
  margin-bottom: 30px;
}

h2 {
  font-family: "Rubik-Bold";
  font-size: 3em;
  margin-bottom: 30px;
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: "Rubik-Reg";
  font-size: 1.3em;
}

h5 {
  padding: 0;
  margin: 0;
  font-family: "Rubik-Bold";
}

p {
  font-size: 1.2em;
}

.btn {
  margin-top: 2%;
  padding: 10px 40px;
  font-family: "Rubik-Bold";
  font-size: 1.1em;
  outline: none;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

.btn-link {
  text-decoration: none;
}

.links {
  padding-top: 20px;
  display: flex;
  flex-flow: wrap row;
  justify-content: space-between;
  align-items: baseline;
}

.link {
  font-size: 2.5em;
  text-decoration: none;
}

.h3-link {
  text-decoration: none;
}

/*Projects section*/
#additional {
  margin-top: 15%;
  height: 50vh;
}

.grid {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.card {
  width: 50%;
  border: 1px solid var(--dark-main);
}

/*Main CSS logic*/
@media screen and (max-width: 1366px) {
  #main {
    margin: 10% 10% 5% 10%;
  }
  .col-left {
    width: 50%;
  }
  body {
    background-size: 50%;
  }
}

@media screen and (max-width: 1200px) {
  #main {
    margin: 2% 10% 5% 10%;
  }
  h1 {
    font-size: 3.5em;
  }

  h2 {
    font-size: 2em;
  }
  h3 {
    font-size: 1.2em;
  }

  .col-left {
    width: 50%;
  }
  body {
    background-size: 55%;
  }
}

@media screen and (max-width: 840px) {
  .col-left {
    width: 100%;
  }
  body {
    background-size: 0%;
  }
}

@media screen and (max-width: 680px) {
  h1 {
    font-size: 3em;
  }
  h2 {
    font-size: 2em;
  }
  h3 {
    font-size: 1.2em;
  }
  .link {
    font-size: 2em;
  }
  p {
    font-size: 1em;
  }
  #main {
    margin: 2% 5% 0% 5%;
  }
}
